# Config (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BootSecurity_313_DB
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# JpaBaseConfiguration$JpaWebConfiguration
spring.jpa.open-in-view=false

#debug=true
#logging.level.org.springframework.context=DEBUG
