<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users List</title>
    <style>
        table th, table td, form {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background-color: white;
        }

        button {
            padding: 5px;
            background: cornflowerblue;
        }

        .buttonDelete {
            background: #fd3434;
            color: white;
        }

        .buttonEdit {
            background: palegoldenrod;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .buttonLogout {
            padding: 5px;
            background-color: darkgray;
        }
    </style>

</head>
<body>

<b> Список пользователей: </b>
<table>
    <tr>
        <th th:width="100">Имя</th>
        <th th:width="50">Возраст</th>
        <th th:width="100">Пароль</th>
<!--        <th th:width="100">Role</th>-->
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="users : ${users}">

        <td th:utext="${users.name}">Name</td>
        <td th:utext="${users.age}">Age</td>
        <td th:utext="${users.password}">Password</td>
        <td>
            <form th:action="@{'/admin/edit/' + ${users.id}}">
                <input class="buttonEdit" type="submit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${users.id}}">
                <input class="buttonDelete" type="submit" value="Delete"/>
            </form>
        </td>
    </tr>
</table>

<br>
<button onclick="window.location.href = '/admin/new';">Add new user</button>
<br>

<br>
<form th:action="@{/logout}" th:method="POST">
    <button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</form>
</body>
</html>