<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit person</title>
    <style>
        td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background-color: white;
        }

        .buttonEdit {
            background: mediumseagreen;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .buttonLogout {
            padding: 5px;
            background-color: darkgrey;
        }

        .buttonGoBack {
            padding: 5px;
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<b> Внести изменения в данные пользователя </b>
<br>
<form th:method="PATCH" th:action="@{/admin/edit/{id}(id=${user.getId()})}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="username">Введите имя</label>
                <input type="text" th:field="*{name}" id="username"/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Введите возраст</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Введите e-mail</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">e-mail error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Введите пароль</label>
                <input type="text" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
<!--                <input type="hidden" th:field="*{id}" th:value="${user.getId()}">-->
                <input class="buttonEdit" type="submit" value="Save user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<form th:action="@{/logout}" th:method="POST">
    <button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</form>
<br>
<br>
<button class="buttonGoBack" onclick="window.location.href = '/admin';">Back to list</button>

</body>
</html>