<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
    <style>
        td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background-color: white;
        }

        .buttonAdd {
            background: mediumseagreen;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .buttonLogout {
            padding: 5px;
            background-color: darkgrey;
        }

        .buttonGoBack {
            padding: 5px;
            background-color: lightsteelblue;
        }

    </style>
</head>
<body>
<b> Добавить нового пользователя </b>
<form action="#" method="POST" th:action="@{/admin/new/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Имя</label>
                <input type="text" th:field="*{name}" id="name"/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Возраст</label>
                <input type="number" min="18" max="100" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">E-mail</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">e-mail error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Пароль</label>
                <input type="password" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
                <input class="buttonAdd" type="submit" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<form th:action="@{/logout}" th:method="POST">
    <button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</form>
<br>
<br>
<button class="buttonGoBack" onclick="window.location.href = '/admin';">Back to list</button>

</body>
</html>